$white: #FFFFFF;
$borderShadow: #00000026;
$blue: #1890FF;
$grey: #00000080;
$greyTextColor: #000000BF;

.article {
    display: grid;
    grid-template-columns: 180px 40px auto 120px 50px;
    grid-template-rows: 28px 20px 50px auto;
    gap: 7px;
    border-radius: 5px;
    box-shadow: 0px 4px 12px 0px $borderShadow;
    background-color: $white;
    margin-top: 20px;
    padding-top: 10px;
    padding-right: 10px;
    &__header {
        font-size: 20px;
        line-height: 28px;
        color: $blue;
        grid-column-start: 1;
        grid-row-start: 1;
        height: 28px;
        margin-top: 5px;
        font-weight: 400;
        margin-left: 16px;
        text-decoration: none;
        overflow-wrap: anywhere;
        overflow: hidden;
    }
    &__list {
        grid-column-start: 1;
        grid-row-start: 2;
        list-style-type: none;
        margin-left: 8px;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        margin-top: 0;
        height: 20px;
        &_item {
            border: 1px solid $grey;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 400;
            line-height: 15px;
            color: $grey;
            padding: 5px;
            padding-top: 1px;
            margin-left: 8px;
            overflow-wrap: anywhere;
            overflow: hidden;
        }
    }
    &__short_description {
        grid-column: 1/4;
        grid-row-start: 3;
        color: $greyTextColor;
        font-size: 12px;
        line-height: 22px;
        margin-left: 16px;
        overflow-wrap: anywhere;
        overflow: hidden;
    }
    &__date {
        grid-column-start: 4;
        grid-row-start: 2;
        margin-top: 0;
        color: $grey;
        font-size: 12px;
        line-height: 22px;
    }
    &__user_name {
        grid-column-start: 4;
        grid-row-start: 1;
        margin-top: 5px;
        font-size: 17px;
        line-height: 28px;
        font-weight: 400;
    }
    &__avatar {
        width: 46px;
        height: 46px;
        grid-column-start: 5;
        grid-row-start: 1;
        margin-top: 5px;
    }
    &__like {
        display: flex;
        flex-direction: row;
        font-size: 12px;
        line-height: 22px;
        padding-left: 2px;
        border: none;
        background-color: $white;
        margin-top: 8px;
        &_image {
            margin-top: 3px;
            margin-right: 5px;
        }
    }
}